<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frédéric PERY-KASZA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/305fd59af1.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="chargement">
        <div class="loading">
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
        </div>
    </div>
    <nav>
        <div class="profile">
            <img src="images/Frederic-PERYKASZA.jpg" alt="presentation image">
            <h1>Bienvenue sur mon portfolio !</h1>

        </div>
        <ul>
            <a href="#ancreProjet">
                <li>Mes projets</li>
            </a>
            <a href="#ancreContact">
                <li>Me contacter</li>
            </a>
        </ul>
    </nav>

    <section class="page-content">
        <header>
            <img src="images/Capture.PNG" alt="logo"><br>
            <p>
            <ul>
                <li>Création de site internet, Je réalise entièrement votre site de A à Z.</li>
                <li>Hébergement, maintenance et mises à jour de votre site.</li>
                <li>Votre site est consultable sur mobile, tablette et ordinateur.</li>
                <li>Votre site est référencé dans les moteurs de recherche.</li>
                <li>URL en https, gage de sécurité pour vos clients.</li>
                <li>Nom de domaine.fr/.com + email professionnel.</li>
                <li>Pour plus de renseignements merci de me laisser un message et je vous réponds sous 24h.</li>
            </ul>

            </p>
        </header>

        <section class="presentation-image">

            <section class="projects-section">
                <h2>Projets réalisés</h2>
                <div class="projects" id="ancreProjet">
                    <div class="project">
                        <h4>Transformez une maquette en site web (avec OpenClassrooms)</h4>
                        <p class="description">
                            Le scénario de ce projet était que suite à un stage en tant que développeur web dans une
                            société
                            qui propose un outil de planification de vacances.Le site permet aux usagers de trouver des
                            hébergements
                            et des activités dans la ville de leur choix.Les hébergements peuvent également être filtrés
                            par thématique, par exemple
                            leur budget ou leur ambiance.
                            Il fallait donc intégrer du contenu conformément à une maquette et implémenter une interface
                            responsive.
                        </p>
                        <p class="ressources">
                            Ressources utilisées (HTML, CSS)
                        </p>
                        <a href="https://fredpery77.github.io/FredericPerykasza_2_03112020/"
                            target="_blanck"><button>Cliquez ici pour voir le site</button></a>
                    </div>
                    <div class="project">
                        <h4>Dynamisez une page web avec des animations CSS (avec OpenClassrooms)</h4>
                        <p class="description">
                            Pour ce projet, je viens d'être recruté en tant que développeur junior dans une jeun
                            startup.
                            L'objectif est de développer un site 100% mobile qui répertorie les menus de restaurants
                            gastronomiques.
                            En plus des systèmes classiques de réservations, les clients pourront composer le menu de
                            leur repas pour que les plats
                            soient prêts à leur arrivée.
                            Il fallait mettre en place une stucture de navigation pour un site web et son environnement
                            Front-End
                            Utiliser un système de gestion de versions pour le suivi du projet et son hébergement.
                            Mettre en oeuvre des effets CSS graphiques avancés et assurer la cohérence graphique du
                            site.
                        </p>
                        <p class="ressources">
                            Ressources utilisées (HTML, CSS, SASS, GIT, GITHUB)
                        </p>
                        <a href="https://fredpery77.github.io/FredericPerykasza_3_05122020/"
                            target="_blanck"><button>Cliquez ici pour voir le site</button></a>
                    </div>
                    <div class="project">
                        <h4>Optimisez un site web existant (avec OpenClassrooms)</h4>
                        <p class="description">
                            Je travaille pour une agence de web design basée à Lyon, et je suis spécialiste en
                            référencement
                            je dois améliorer le SEO du site pour remonter en première page des moteurs de recherche.
                            Réaliser une recherche des bonnes pratiques en développement web.
                            Optimiser le référencenemt,la taille et la vitesse d'un site web.
                            Assurer l'accessibilité d'un site web.
                            Écrire un code HTML et CSS maintenable.
                        </p>
                        <p class="ressources">
                            Ressources utilisées (HTML, CSS, SEO, GIT, GITHUB)
                        </p>
                        <a href="https://fredpery77.github.io/P4_Perykasza_Frederic/" target="_blanck"><button>Cliquez
                                ici pour voir le site</button></a>
                    </div>
                    <div class="project">
                        <h4>Réalisation d'un site vitrine pour une cordonnerie (pour un client)</h4>
                        <p class="description">
                            Création d'un site vitrine WordPress pour une cordonnerie à Gagny.

                        </p>
                        <p class="ressources">
                            Ressources utilisées (WorPress, Elementor)
                        </p>
                        <a href="https://cordonneriecdcservices.fr/" target="_blanck"><button>Cliquez ici pour voir le
                                site</button></a>
                    </div>
                    <div class="project">
                        <h4>Construisez une API sécurisée pour une application d'avis gastronomiques (avec
                            OpenClassrooms)</h4>
                        <p class="description">
                            Un nouveau client veut développer une application web de critique des sauces piquantes
                            appelée (Hot Takes).
                            Il souhaite que les utilisateurs puissent télécharger leurs sauces piquantes préférées et de
                            liker ou disliker
                            les sauces que d'autres partagent. Le front-end de l'application a été développé à l'aide
                            d'Angular.
                            Créer une API sécurisées et que tous les mots de passe des utilisateurs doivent être
                            protégés.
                            Appliquer les techniques de OWASP.
                        </p>
                        <p class="ressources">
                            Ressources utilisées (HTML, CSS, JAVASCRIPT, NODE.JS, EXPRESS, MONGODB,)
                        </p>
                        <a href="https://github.com/Fredpery77/P6_PERYKASZA_Frederic" target="_blanck"><button>Cliquez
                                ici pour voir le site</button></a>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <footer>
        <div class="colonne" id="ancreContact">
            <div><a>
                    <p><i class="fa fa-copyright" aria-hidden="true">FPK Web Développement</i></p>
                </a></div>
            <div><a href="https://linkedin.com/in/frédéric-pery-kasza" target="_blanck">
                    <p><i class="fab fa-linkedin"></i></p>
                </a></div>
            <div><a href="https://github.com/Fredpery77" target="_blanck">
                    <p><i class="fab fa-github"></i></p>
                </a></div>
            <div><a href="mailto:fredpery77@gmail.com">
                    <p><i class="fas fa-at">fredpery77@gmail.com</i></p>
                </a></div>
            <div><a>
                    <p><i class="fas fa-phone-square-alt">+33.7.67.28.16.88</i></p>
                </a></div>
        </div>
    </footer>
</body>

</html>